<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_clear_search"
        android:icon="@drawable/ic_close_basic"
        android:title="@string/clear_search"
        android:visible="false"
        app:showAsAction="ifRoom"
        app:iconTint="@color/almost_black"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom"
        app:iconTint="@color/almost_black" />
</menu>